# --- Server Configuration ---
# We change the port to 8081 to avoid conflict with Keycloak (which defaults to 8080)
server.port=8081
spring.application.name=employee-manager-backend

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialect is usually auto-detected in Spring Boot 3, but you can uncomment if needed
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Security & Keycloak Configuration ---
# This tells Spring Boot where to validate the JWT tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/company-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/company-realm/protocol/openid-connect/certs